# sil-kit-fmu-importer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
CommInterfaceExporter/CommInterfaceExporter/: CommInterfaceExporter.csproj  CommInterfaceGeneration.cs  CommInterfaceGenerationWrapper.cs  Program.cs
FmuImporter/: FmuImporter.sln  build.props  common.props  downloadSilKit.props  global.json
FmuImporter/BuildAll/: Build.csproj  Build.sln  BuildTests.csproj
FmuImporter/Common/: CommonHelpers.cs
FmuImporter/FmiBridge/: CommonTypes.cs  ExitCodes.cs  FmiBridge.csproj  Helpers.cs  LogSeverity.cs
FmuImporter/FmiBridge.Tests/: FmiBridge.Tests.csproj  NamingConventionParserTests.cs  Usings.cs
FmuImporter/FmiBridge/Binding/: Aliases.cs  BindingFactory.cs  Fmi2Binding.cs  Fmi3Binding.cs  FmiBindingBase.cs  FmiStatus.cs  Helpers.cs  IFmi2Binding.cs  IFmi3Binding.cs  IFmiBindingCommon.cs  InternalFmuStates.cs  NativeMethods.cs
FmuImporter/FmiBridge/Binding/Helper/: ReturnVariable.cs
FmuImporter/FmiBridge/Exceptions/: DataConversionException.cs  ModelDescriptionException.cs  NativeCallException.cs  ParserException.cs  TerminalsAndIconsException.cs
FmuImporter/FmiBridge/FmiModel/: ModelLoader.cs
FmuImporter/FmiBridge/FmiModel/Internal/: CanStructures.cs  CoSimulation.cs  DefaultExperiment.cs  EthernetStructures.cs  ModelDescription.cs  ModelStructure.cs  Terminal.cs  TerminalMemberVariable.cs  TerminalsAndIcons.cs  TypeDefinition.cs  UnitDefinition.cs  Variable.cs
FmuImporter/FmiBridge/Supplements/: CommInterfaceGenerator.cs  Serializer.cs  StructuredNameContainer.cs  StructuredVariableParser.cs
FmuImporter/FmuImporter/: DataConverter.cs  ExitCodes.cs  FmuImporter.cs  FmuImporter.csproj  Helpers.cs  Program.cs
FmuImporter/FmuImporter.Models/: FmuImporter.Models.csproj
FmuImporter/FmuImporter.Models/CommDescription/: CommunicationInterface.cs  CommunicationInterfaceDescriptionParser.cs  CommunicationInterfaceInternal.cs  EnumDefinition.cs  EnumItem.cs  Publisher.cs  PublisherInternal.cs  StructDefinition.cs  StructDefinitionInternal.cs  StructMember.cs  StructMemberInternal.cs  Subscriber.cs  SubscriberInternal.cs
FmuImporter/FmuImporter.Models/CommDescription/ParserExtensions/: EnumTypeConverter.cs  PublisherTypeConverter.cs  StructTypeConverter.cs  SubscriberTypeConverter.cs
FmuImporter/FmuImporter.Models/Config/: ConfigurationPublic.cs  FmuImporterConfiguration.schema.json  Parameter.cs  Transformation.cs  TransformationPublic.cs  VariableConfiguration.cs
FmuImporter/FmuImporter.Models/Exceptions/: InvalidCommunicationInterfaceException.cs  InvalidConfigurationException.cs
FmuImporter/FmuImporter.Models/Helpers/: Helpers.cs  NullOrNotEmptyAttribute.cs  OptionalType.cs
FmuImporter/FmuImporter.Tests/: CommunicationInterfaceDescriptionTests.cs  ConfigFileTests.cs  FmuImporter.Tests.csproj
FmuImporter/FmuImporter.Tests/CIDs/Basic/: InvalidIncorrectFormat.yaml  InvalidIncorrectVersionField.yaml  InvalidNoVersionField.yaml  SampleCommunicationInterface.yaml
FmuImporter/FmuImporter.Tests/CIDs/Enum/: Def_IndexTypeMissing.yaml  Def_Item_EmptyValue.yaml  Def_Item_NoName.yaml  Def_Item_NoValue.yaml  Def_Missing.yaml  Def_NoItems.yaml  Def_NoItemsList.yaml  Def_NoName.yaml  Section_NoEntries.yaml
FmuImporter/FmuImporter.Tests/CIDs/Optionals/: Lists.yaml  Scalars.yaml
FmuImporter/FmuImporter.Tests/CIDs/PubSub/: PubEntryNoName.yaml  PubEntryTypeEmpty.yaml  PubEntryTypeMissing.yaml  PubNoEntries.yaml  PubNoSub.yaml  SubEntryNoName.yaml  SubEntryTypeEmpty.yaml  SubEntryTypeMissing.yaml  SubNoEntries.yaml  SubNoPub.yaml
FmuImporter/FmuImporter.Tests/CIDs/Struct/: Def_Member_EnumDefMissing.yaml  Def_Member_NoName.yaml  Def_Member_NoType.yaml  Def_Member_StructDefMissing.yaml  Def_Missing.yaml  Def_NoMembers.yaml  Def_NoMembersList.yaml  Def_NoName.yaml  (+1 more)
FmuImporter/FmuImporter/CommDescription/: CommunicationInterface.cs  CommunicationInterfaceDescriptionParser.cs  CommunicationInterfaceInternal.cs  EnumDefinition.cs  EnumItem.cs  Publisher.cs  PublisherInternal.cs  StructDefinition.cs  StructDefinitionInternal.cs  StructMember.cs  StructMemberInternal.cs  Subscriber.cs  SubscriberInternal.cs
FmuImporter/FmuImporter/Config/: ConfigParser.cs  Configuration.cs  ConfigurationInternal.cs  ConfigurationPublic.cs  ConfiguredStructure.cs  ConfiguredVariable.cs  ConfiguredVariablePublic.cs  FmuImporterConfiguration.schema.json  InvalidConfigurationException.cs  Parameter.cs  ParameterSet.cs  Transformation.cs  TransformationPublic.cs  VariableConfiguration.cs
FmuImporter/FmuImporter/Exceptions/: InvalidCommunicationInterfaceException.cs  InvalidConfigurationException.cs
FmuImporter/FmuImporter/Fmu/: FmuCanManager.cs  FmuDataManager.cs  FmuEntity.cs  FmuEthernetManager.cs  FmuRpcManager.cs
FmuImporter/FmuImporter/Helpers/: Helpers.cs  NullOrNotEmptyAttribute.cs  OptionalType.cs
FmuImporter/FmuImporter/SilKit/: ConfiguredVariableManager.cs  RealTimeService.cs  SilKitCanManager.cs  SilKitDataManager.cs  SilKitEntity.cs  SilKitEthernetManager.cs  SilKitManager.cs  SilKitRpcClientManager.cs  SilKitRpcManager.cs  SilKitRpcServerManager.cs
FmuImporter/Prototype/: BindingTest.cs  Program.cs  Prototype.csproj
FmuImporter/SilKitBridge/: ExitCodes.cs  Helpers.cs  SilKitBridge.csproj  SilKitReturnCodeException.cs  SilKitWrapper.cs
FmuImporter/SilKitBridge/Config/: ParticipantConfiguration.cs
FmuImporter/SilKitBridge/Participant/: Participant.cs
FmuImporter/SilKitBridge/Services/: Types.cs
FmuImporter/SilKitBridge/Supplements/: Deserializer.cs  SerDes.cs  Serializer.cs
FmuImporter/SupplementDownloader/: FmuImporterConfig.yaml  FmuImporterIncludeConfig.yaml  Program.cs  SupplementDownloader.csproj
FmuImporter/Tests_Demos/: FmuImporterConfig.yaml  FmuImporterIncludeConfig.yaml  Tests_Demos.csproj
FmuImporter/VcdlExporter/: FmuEntity.cs  Program.cs  VcdlExporter.csproj
FmuImporter/_silkit/: Config.silkit.yaml
VcdlExporter/VcdlExporter/: BaseExporter.cs  CommInterfaceExporter.cs  FmuExporter.cs  Program.cs  VcdlExporter.csproj
(+75 files in other folders)
