<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) Vector Informatik GmbH. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build.props" />

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <RootNamespace>$(MSBuildProjectName.Replace("Bridge", ""))</RootNamespace>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Common\CommonHelpers.cs" Link="CommonHelpers.cs" />
    </ItemGroup>

</Project>
