<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) Vector Informatik GmbH. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="BuildAll">
    <Import Project="../common.props" Condition="$(CommonImported) == ''" />

    <Target Name="BuildAll" BeforeTargets="Build">
        <PropertyGroup>
            <BuildPath>$(MSBuildThisFileDirectory)/../</BuildPath>
            <DefaultProperties>-p:ConfigurationOverride=Release -p:BuildProjectReferences=true -p:Configuration=Release -p:Version=$(Version) </DefaultProperties>
            <StandaloneBuild>-p:Standalone=True </StandaloneBuild>
            <CrossPlatformBuild>-p:Standalone=False --self-contained=false</CrossPlatformBuild>
        </PropertyGroup>

        <!-- win-x64 -->
        <Exec Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=win-x64" />
        <Exec Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=win-x64" />
        <Exec Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=win-x64" />
        <Exec Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(StandaloneBuild) -p:PublishProfile=publishStandalone_win-x64 -p:RuntimeIdentifier=win-x64 --no-build" />

        <!-- linux-x64 -->
        <Exec Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=linux-x64" />
        <Exec Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=linux-x64" />
        <Exec Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=linux-x64" />
        <Exec Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(StandaloneBuild) -p:PublishProfile=publishStandalone_linux-x64 -p:RuntimeIdentifier=linux-x64 --no-build" />

        <!-- osx-x64 -->
        <Exec Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=osx-x64" />
        <Exec Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=osx-x64" />
        <Exec Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=osx-x64" />
        <Exec Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(StandaloneBuild) -p:PublishProfile=publishStandalone_osx-x64 -p:RuntimeIdentifier=osx-x64 --no-build" />

        <!-- cross-platform x64 -->
        <Exec Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:RuntimeIdentifier=linux-x64" />
        <Exec Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:RuntimeIdentifier=linux-x64" />
        <Exec Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(CrossPlatformBuild) -p:RuntimeIdentifier=linux-x64" />
        <Exec Command="chmod a+x $(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
        <Exec Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:PublishProfile=publishCrossPlatform-x64 -p:RuntimeIdentifier=linux-x64 --no-build" />
        <Move SourceFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter.tmp" />
        <Move SourceFiles="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/FmuImporter"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/FmuImporter.tmp" />
        <Exec Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(CrossPlatformBuild) -p:RuntimeIdentifier=win-x64" />
        <Exec Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:PublishProfile=publishCrossPlatform-x64  -p:RuntimeIdentifier=win-x64 --no-build" />
        <Move SourceFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter.tmp"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter" />
        <Move SourceFiles="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/FmuImporter.tmp"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/FmuImporter" />
        <Copy
            SourceFiles="$(SilKitDirBase)/libSilKit.so;$(SilKitDirBase)/SilKit.dll"
            DestinationFolder="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/" />
        <Copy
            SourceFiles="$(SilKitDirBase)/libSilKit.so;$(SilKitDirBase)/SilKit.dll"
            DestinationFolder="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/" />
    </Target>

    <Target Name="Prepare cross-platform release package"
            AfterTargets="BuildAll">
        <Message Text="Adding license information to cross-platform build..." Importance="High" />
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)/../../CHANGELOG.md"
            DestinationFolder="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/" />
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)/../../LICENSE"
            DestinationFolder="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/" />
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)/../../ThirdParty/LICENSES.rst"
            DestinationFolder="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/$(Version)/ThirdParty/" />

        <Message Text="Zipping cross-platform build to '$(MSBuildProjectDirectory)/../_publish/SilKitFmuImporter-$(Version)-xPlatform-x64.zip'..." Importance="High" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)/../_publish/crossplatform-x64/"
                      DestinationFile="$(MSBuildProjectDirectory)/../_publish/SilKitFmuImporter-$(Version)-xPlatform-x64.zip"
                      Overwrite="True" />
    </Target>
</Project>
