<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) Vector Informatik GmbH. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="BuildOsDependent;BuildXPlatform;PrepareReleasePackage">
    <Import Project="../common.props" Condition="$(CommonImported) == ''" />

    <!--Currently disabled-->
    <Target Name="BuildOsDependent" BeforeTargets="Build" Condition="'1' == '0'">
        <PropertyGroup>
            <BuildTargetName>FmuImporter</BuildTargetName>
            <BuildPath>$(MSBuildThisFileDirectory)/../</BuildPath>
            <DefaultProperties>-p:ConfigurationOverride=Release -p:BuildTargetName=FmuImporter -p:BuildProjectReferences=true -p:Configuration=Release -p:Version=$(Version) </DefaultProperties>
            <StandaloneBuild>-p:Standalone=True </StandaloneBuild>
            <CrossPlatformBuild>-p:Standalone=False --self-contained=false</CrossPlatformBuild>
            <EnvVar>MSBuildSDKsPath=; MSBuildExtensionsPath=</EnvVar>
        </PropertyGroup>
        <PropertyGroup>
            <PublishPath>$(MSBuildProjectDirectory)/../_publish/</PublishPath>
            <CrossPlatformTargetFolderName>SilKitFmuImporter-$(Version)-xPlatform-x64</CrossPlatformTargetFolderName>
        </PropertyGroup>

        <!-- win-x64 -->
        <Exec
            Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=win-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=win-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter.Models/FmuImporter.Models.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=win-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=win-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(StandaloneBuild) -p:PublishProfile=publishStandalone_win-x64 -p:RuntimeIdentifier=win-x64 --no-build"
            EnvironmentVariables="$(EnvVar)" />

        <!-- linux-x64 -->
        <Exec
            Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=linux-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=linux-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter.Models/FmuImporter.Models.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=win-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=linux-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(StandaloneBuild) -p:PublishProfile=publishStandalone_linux-x64 -p:RuntimeIdentifier=linux-x64 --no-build"
            EnvironmentVariables="$(EnvVar)" />

        <!-- osx-x64 -->
        <Exec
            Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=osx-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(StandaloneBuild) -p:RuntimeIdentifier=osx-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter.Models/FmuImporter.Models.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=win-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(StandaloneBuild) -p:RuntimeIdentifier=osx-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(StandaloneBuild) -p:PublishProfile=publishStandalone_osx-x64 -p:RuntimeIdentifier=osx-x64 --no-build"
            EnvironmentVariables="$(EnvVar)" />
    </Target>

    <Target Name="BuildXPlatform" BeforeTargets="Build">
        <PropertyGroup>
            <BuildPath>$(MSBuildThisFileDirectory)/../</BuildPath>
            <DefaultProperties>-p:ConfigurationOverride=Release -p:BuildProjectReferences=true -p:Configuration=Release -p:Version=$(Version) -v:m </DefaultProperties>
            <StandaloneBuild>-p:Standalone=True </StandaloneBuild>
            <CrossPlatformBuild>-p:Standalone=False --self-contained=false</CrossPlatformBuild>
            <EnvVar>MSBuildSDKsPath=; MSBuildExtensionsPath=</EnvVar>
        </PropertyGroup>
        <PropertyGroup>
            <PublishPath>$(MSBuildProjectDirectory)/../_publish/</PublishPath>
            <CrossPlatformTargetFolderName>SilKitFmuImporter-$(Version)-xPlatform-x64</CrossPlatformTargetFolderName>
        </PropertyGroup>

        <!-- cross-platform x64 -->
        <Exec
            Command="dotnet build $(BuildPath)SilKitBridge/SilKitBridge.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:RuntimeIdentifier=linux-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmiBridge/FmiBridge.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:RuntimeIdentifier=linux-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter.Models/FmuImporter.Models.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(CrossPlatformBuild) -p:RuntimeIdentifier=linux-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(CrossPlatformBuild) -p:RuntimeIdentifier=linux-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec Command="chmod a+x $(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter"
              Condition="$([MSBuild]::IsOSPlatform('Linux'))"
              EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:PublishProfile=publishCrossPlatform-x64 -p:RuntimeIdentifier=linux-x64 --no-build"
            EnvironmentVariables="$(EnvVar)" />
        <Move SourceFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter.tmp" />
        <Move SourceFiles="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/FmuImporter"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/FmuImporter.tmp" />
        <Exec
            Command="dotnet build $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) -p:BuildProjectReferences=false $(CrossPlatformBuild) -p:RuntimeIdentifier=win-x64"
            EnvironmentVariables="$(EnvVar)" />
        <Exec
            Command="dotnet publish $(BuildPath)FmuImporter/FmuImporter.csproj $(DefaultProperties) $(CrossPlatformBuild) -p:PublishProfile=publishCrossPlatform-x64  -p:RuntimeIdentifier=win-x64 --no-build"
            EnvironmentVariables="$(EnvVar)" />
        <Move SourceFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter.tmp"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/FmuImporter" />
        <Move SourceFiles="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/FmuImporter.tmp"
              OverwriteReadOnlyFiles="true"
              DestinationFiles="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/FmuImporter" />
        <Copy
            SourceFiles="$(SilKitDirBase)/libSilKit.so;$(SilKitDirBase)/SilKit.dll"
            DestinationFolder="$(MSBuildProjectDirectory)/../_build/crossplatform-x64-Release/" />
        <Copy
            SourceFiles="$(SilKitDirBase)/libSilKit.so;$(SilKitDirBase)/SilKit.dll"
            DestinationFolder="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/" />
    </Target>

    <Target Name="PrepareReleasePackage"
            AfterTargets="BuildXPlatform">
        <ItemGroup>
            <ThirdPartyFiles Include="$(MSBuildProjectDirectory)/../../ThirdParty/**/*.*" />
        </ItemGroup>
        <PropertyGroup>
            <PublishPath>$(MSBuildProjectDirectory)/../_publish/</PublishPath>
            <CrossPlatformTargetFolderName>SilKitFmuImporter-$(Version)-xPlatform-x64</CrossPlatformTargetFolderName>
        </PropertyGroup>
        <Message Text="Adding license information to cross-platform build..." Importance="High" />
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)/../../CHANGELOG.md"
            DestinationFolder="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/" />
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)/../../LICENSE"
            DestinationFolder="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/" />
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)/../../FmuImporter/FmuImporter.Models/Config/FmuImporterConfiguration.schema.json"
            DestinationFolder="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/" />
		<Copy
            SourceFiles="$(SilKitDirBase)/Config.silkit.yaml"
            DestinationFolder="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/" />
        <Copy
            SourceFiles="@(ThirdPartyFiles)"
            DestinationFolder="$(PublishPath)crossplatform-x64/$(CrossPlatformTargetFolderName)/ThirdParty/%(RecursiveDir)" />

        <Message Text="Zipping cross-platform build to '$(PublishPath)$(CrossPlatformTargetFolderName).zip'..."
                 Importance="High" />
        <ZipDirectory SourceDirectory="$(PublishPath)crossplatform-x64/"
                      DestinationFile="$(PublishPath)/$(CrossPlatformTargetFolderName).zip"
                      Overwrite="True" />
    </Target>
</Project>
