<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) Vector Informatik GmbH. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FmuImporter\FmuImporter.csproj" />
  </ItemGroup>

  <Target Name="CopyTestConfigs" AfterTargets="Build">
    <ItemGroup>
      <TestConfigs Include="$(MSBuildProjectDirectory)/Configs/**/*.*" />
      <TestCommInterfaceDescriptions Include="$(MSBuildProjectDirectory)/CIDs/**/*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(TestConfigs)"
      DestinationFolder="$(OutputPath)Configs/%(RecursiveDir)"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="@(TestCommInterfaceDescriptions)"
      DestinationFolder="$(OutputPath)CIDs/%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
