<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FmiBridge\FmiBridge.csproj" />
    </ItemGroup>

</Project>
