<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Vector Informatik GmbH. All rights reserved. -->

<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>1.5.0</Version>
    <SilKitVersion>5.0.1</SilKitVersion>
    <Copyright>Copyright (c) Vector Informatik GmbH. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Apply Configuration override, if applicable -->
  <PropertyGroup Condition="$(ConfigurationOverride) != ''">
    <Configuration>$(ConfigurationOverride)</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateAssemblyCopyrightInfo>True</GenerateAssemblyCopyrightInfo>

    <UseCommonOutputDirectory>False</UseCommonOutputDirectory>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64;win-x86;osx-x64</RuntimeIdentifiers>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Output/Publish directory configuration -->
  <PropertyGroup>
    <OutputPathBase>$(MSBuildProjectDirectory)/../_build/</OutputPathBase>
    <PublishDirBase>$(MSBuildProjectDirectory)/../_publish/</PublishDirBase>
    <SilKitDirBase>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../_silkit/))</SilKitDirBase>
    <SilKitWinLibPath>$([System.IO.Path]::Combine($(SilKitDirBase), "SilKit-win-x64", "SilKit.dll"))</SilKitWinLibPath>
    <SilKitLinuxLibPath>$([System.IO.Path]::Combine($(SilKitDirBase), "SilKit-linux","libSilKit.so"))</SilKitLinuxLibPath>
    <SilKitWinLibPathX86 Condition="'$(SilKitWinLibPathX86)'==''">$([System.IO.Path]::Combine($(SilKitDirBase), "SilKit-win-x86", "SilKit.dll"))</SilKitWinLibPathX86>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(Standalone) == 'True' AND 
                   ($(RuntimeIdentifier)=='linux-x64' OR 
                   ($(RuntimeIdentifier)=='' AND $([MSBuild]::IsOSPlatform('Linux'))))">
    <IntermediateOutputPath>$(MSBuildProjectDirectory)/../_obj/linux-$(Platform)-$(Configuration)/</IntermediateOutputPath>
    <OutputPath>$(OutputPathBase)linux-$(Platform)-$(Configuration)</OutputPath>
    <PublishDir>$(PublishDirBase)linux-$(Platform)/$(Version)</PublishDir>
    <RuntimeIdentifier>linux-$(Platform)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(Standalone) == 'True' AND 
                   ($(RuntimeIdentifier)=='osx-x64' OR 
                   ($(RuntimeIdentifier)=='' AND $([MSBuild]::IsOSPlatform('OSX'))))">
    <IntermediateOutputPath>$(MSBuildProjectDirectory)/../_obj/osx-$(Platform)-$(Configuration)/</IntermediateOutputPath>
    <OutputPath>$(OutputPathBase)osx-$(Platform)-$(Configuration)</OutputPath>
    <PublishDir>$(PublishDirBase)osx-$(Platform)/$(Version)</PublishDir>
    <RuntimeIdentifier>osx-$(Platform)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(Standalone) == 'True' AND 
                   ($(RuntimeIdentifier)=='win-x64' OR 
                   ($(RuntimeIdentifier)=='' AND $([MSBuild]::IsOSPlatform('Windows'))))">
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\..\_obj\win-$(Platform)-$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\..\_build\win-$(Platform)-$(Configuration)</OutputPath>
    <PublishDir>$(MSBuildProjectDirectory)\..\_publish\win-$(Platform)\$(Version)</PublishDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup
    Condition="$(Standalone) == 'True' AND 
                   ($(RuntimeIdentifier)=='win-x86' OR 
                   ($(RuntimeIdentifier)=='' AND $([MSBuild]::IsOSPlatform('Windows'))))">
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\..\_obj\win-$(Platform)-$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\..\_build\win-$(Platform)-$(Configuration)</OutputPath>
    <PublishDir>$(MSBuildProjectDirectory)\..\_publish\win-$(Platform)\SilKitFmuImporter-$(Version)-win-$(Platform)</PublishDir>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$(Standalone) != 'True'">
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\..\_obj\crossplatform-$(Platform)-$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\..\_build\crossplatform-$(Platform)-$(Configuration)</OutputPath>
    <PublishDir>$(MSBuildProjectDirectory)\..\_publish\crossplatform-$(Platform)\SilKitFmuImporter-$(Version)-xPlatform-$(Platform)</PublishDir>
    <OsDefined>True</OsDefined>
  </PropertyGroup>

  <PropertyGroup>
    <CommonImported>True</CommonImported>
  </PropertyGroup>

  <!--Note that there is no target for OSX yet as SIL Kit does not provide packages for OSX-->

</Project>
