<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FmuImporterSolutionDir>../../FmuImporter</FmuImporterSolutionDir>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <Import Project="$(FmuImporterSolutionDir)/build.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.5</Version>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(FmuImporterSolutionDir)/FmiBridge/FmiBridge.csproj" />
    </ItemGroup>

</Project>
