<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) Vector Informatik GmbH. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\build.props" />
    <Import Project="..\downloadSilKit.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <PostBuildEnvVar Condition="('$(GITHUB_ACTIONS)' == 'true')">$(GITHUB_WORKSPACE)/FmuImporter/</PostBuildEnvVar>
        <PostBuildEnvVar Condition="('$(GITHUB_ACTIONS)' != 'true')">$(MSBuildProjectDirectory)/../</PostBuildEnvVar>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="YamlDotNet" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FmiBridge\FmiBridge.csproj" />
        <ProjectReference Include="..\FmuImporter.Models\FmuImporter.Models.csproj" />
        <ProjectReference Include="..\SilKitBridge\SilKitBridge.csproj" />
    </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <SilKitConfigFile Include="$(PostBuildEnvVar)_silkit/Config.silkit.yaml" />
        </ItemGroup>
        <Copy SourceFiles="@(SilKitConfigFile)" DestinationFolder="$(TargetDir)"  />
	</Target>

</Project>
